androidSdkHome=/Applications/adt-bundle-mac-x86_64-20131030/sdk
androidSdkTarget=android-21
androidSdkBuildToolsDir=build-tools/21.1.2
androidApkPath=/Users/tehanlon/Documents/workspace/Ready.App.2.Summit/Android/Summit/app/build/outputs/apk/app-debug.apk
testDirectory=/Users/tehanlon/Documents/workspace/Ready.App.2.Summit/automatedUITests/Android_Automated_UI_Testing/src
//fileToIgnore to be of type "UiTest.java, NextTest.java, LastTest.java"
filesToIgnore=UiTest.java